// Place all the styles related to the top controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
article{
  section.overview{
    padding-top: 80px;
    text-align: center;
  }
  section.action-area{
    padding-top: 80px;
    text-align: center;
  }
}
